/* GLOBAL -----------------------*/
:root{
    --dark-blue:#363f5f;
    --green:#49aa26;
    --light-green: #68c446;
    --red: #e92929;
    --action-bg:#F0F2F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background-color: #f2f0ff;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    display: none;
}

.container{
    width: min(80vw, 800px);
    margin:auto;
    position: relative;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

h3{
    font-weight: normal;
    color: var(--dark-blue);
}

/* Links & buttons  ----*/
a{
    color:var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

.button.new{
    font-size:1.1em;
    margin-bottom: .3rem;
    display: flex;
    align-items: center;
    max-width: max-content;
}
.button.new img{
    margin-right:3px;
}
.button.new:hover{
    opacity:.8;
}
.button.new:hover img{
    opacity:.7;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background: var(--green);
    padding:0;
    border-radius: .25rem;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}
.button.save-transaction{
    background-color: #34b659;
}
.button.save-transaction:hover{
    background-color: #2c994b;
}
.button.cancel:hover{
    opacity:1;
}

/* HEADER ================*/

#head{
    background: linear-gradient(to right, #117e75, #117437);
    padding: 2rem 0 6rem;
    text-align: center;
    margin-bottom: 3.5rem;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* BALANCE -----------------------*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color:#fff;
    margin-top:0;
}

.card{
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    box-shadow: -1px 0px 13px -5px rgba(142,143,166,0.75);
-webkit-box-shadow: -1px 0px 13px -5px rgba(142,143,166,0.75);
-moz-box-shadow: -1px 0px 13px -5px rgba(142,143,166,0.75);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color:var(--green);
    color:#fff;
}

#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
}

/* table -------------- */
#data-table{
    width: 100%;
    border-spacing:0 0.5rem;
    color: #969cb3;
}

table th{
    background-color: #80c48a;
    font-weight: bold;
    padding: .4rem 2rem;
    color: #fff;
    text-align: left;
    border-bottom: 2px solid #77ae7f;
    font-size: .9em;
}

table td{
    background-color: #fff;
    padding:1rem 2rem;
    color: #969cb3;
}

table tbody tr:hover{
    opacity:1;
}

table tbody tr{
    opacity:.65;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 .25rem .25rem 0;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}
td.expense{
    color: var(--red);
}

.empty-table{
    background-color:#fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.6rem 0;
    opacity:0;
    visibility:hidden;
}

.display-empty{
    opacity:1;
    visibility: visible;
}

.empty-table p{
    font-size:1.2rem;
    color: #b0b5ca;
}

.table-actions{
    width:100%;
    display: grid;
    grid-template-columns:65fr 15fr 20fr ;
    gap:1rem;
}

.table-calendar, .action-report{
    background-color:#DDE5E0;
    color: var(--dark-blue);
    display: grid;
    grid-template-columns: 15fr 70fr 15fr;
    align-items: center;
    justify-content: center;
    border-radius:4px;
    padding:.2rem;
}

.table-calendar a{
    background-color: var(--action-bg);
    border-radius:4px;
    display: flex;
    justify-content: center;
}

.table-calendar p{
    text-align: center;
}

.action-report  img{
    margin:0 .5rem;
}

/* REPORT ===================== */
.modal-report{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius:.4rem;
    top:0;
    overflow: hidden;
    opacity:0;
    visibility:hidden;
}

.modal-report header{
    display: grid;
    grid-template-columns:30fr 45fr 10fr 20fr;
    gap:1.2rem;
    height: auto;
    padding:1rem .5rem;
    align-items: center;
    background-color: #f7fcff;
}
.report-header-action{
    color:#969CB2;
    display: flex;
    align-items: center;
    padding:.3rem;
    
}
.modal-report header h3{
    text-align: center;
    font-size:1.35em;
}

/* MODAL --------------*/
.modal-overlay{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    visibility:hidden;
    z-index:2;
}

.modal-overlay.active,
.modal-report.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color:#f2f0ff;
    padding:2.4rem;
    position: relative;
    width:90%;
    max-width:500px;
}

/* FORM --------------*/
#form{
    max-width:500px;
}

#form h2{
    margin-top:0;
}

#form form input{
    border: 1px solid #e6e2ff;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width:100%;
}
#form form input:focus{
    border-color: #997dda;
}
.input-group{
    margin-top: .8rem;
}

.input-group small{
    opacity:.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}




/* FOOTER --------------*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity:.95;
    z-index:1;
}

footer .footer-logo{
    opacity:.7;
}
footer .footer-logo:hover{
    opacity:1;
}

/* Responsive ------*/
@media(min-width:800px){

    header{
        padding-bottom:8rem;
    }
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}